<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>FAQ</title>
		<link rel="stylesheet" href="main.css" type="text/css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	</head>

<body class="is-preload">
	<div id="page-wrapper">
		<header id="header">
			<h1><a href="myjourney_index.html">MyJourney</a></h1>
			<nav id="nav">
			<ul>
				<li><a href="myjourney_index.html">Home</a></li>
				<li><a href="how_it_works.html">How It Works</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
	</header>
		</ul>
  </nav>
  </header>
  </head><body><div class="v88_503"><div class="v88_504"></div><div class="v88_407"></div><div class="v48_577"></div><div class="v43_330"></div><span class="v43_331">MyJourney</span><div class="v43_332"></div><span class="v48_458">How does MyJourney work?</span><span class="v48_459">How do I log in to my account?</span><span class="v48_460">How much does MyJourney cost?</span><span class="v48_461">How do I update my account information?</span><span class="v48_462">How does MyJourney work with Uber and Lyft?</span><span class="v48_463">What are the participating airports?</span><span class="v48_464">Is my information safe with MyJourney?</span><span class="v48_465">Can I take advantage of a faster process for TSA PreCheck with MyJourney?</span><span class="v48_466">How do I get a ride?</span><span class="v48_467">How do I contact MyJourney?</span><span class="v48_596">Contact Us</span><span class="v48_597">(031)256-9321</span><span class="v48_598">customerservice@myjourney.com</span><span class="v48_606">FAQ</span><div class="v88_408"></div><div class="v88_409"></div><span class="v88_410">FAQ</span><span class="v88_411">Contact Us</span><span class="v88_412">How It Works</span><span class="v88_413">Home</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_503 {
  width: 100%;
  height: 1980px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v88_504 {
  width: 100%;
  height: 789px;
  background: rgba(244,244,250,1);
  opacity: 1;
  position: absolute;
  top: 790px;
  left: 0px;
  overflow: hidden;
}
.v88_407 {
  width: 100%;
  height: 789px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v48_577 {
  width: 100%;
  height: 789px;
  background: url("../images/v48_577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v43_330 {
  width: 219px;
  height: 219px;
  background: rgba(54,39,217,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 80px;
  border-radius: 50%;
}
.v43_331 {
  width: 399px;
  color: rgba(248,89,39,1);
  position: absolute;
  top: 136px;
  left: 143px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v43_332 {
  width: 100%;
  height: 402px;
  background: rgba(81,66,246,1);
  opacity: 1;
  position: absolute;
  top: 1578px;
  left: 0px;
  overflow: hidden;
}
.v48_458 {
  width: 431px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 822px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_459 {
  width: 468px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1050px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_460 {
  width: 515px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 898px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_461 {
  width: 637px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 974px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_462 {
  width: 720px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1126px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_463 {
  width: 544px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1202px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_464 {
  width: 606px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1278px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_465 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1352px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_466 {
  width: 304px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1425px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_467 {
  width: 453px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1501px;
  left: 326px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v48_596 {
  width: 353px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1655px;
  left: 316px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v48_597 {
  width: 240px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1783px;
  left: 316px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v48_598 {
  width: 541px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1863px;
  left: 316px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v48_606 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 656px;
  left: 326px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v88_408 {
  width: 930px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 686px;
  overflow: hidden;
}
.v88_409 {
  width: 208px;
  height: 67px;
  background: rgba(102,102,102,1);
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 1146px;
  overflow: hidden;
}
.v88_410 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 1227px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v88_411 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 1428px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v88_412 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 951px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v88_413 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 759px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>

	<section id="main" class="container">

		<header>
			<h2>FAQ</h2>
		</body>


	<footer id="footer">
		<ul class="copyright">
			<p>MyJourney &#8855; 39281 Homestead Rd, Washington, DC 20052 &#8855; 031.256.9321 &#8855; customerservice@myjourney.com
			</p>
		</ul>
	</footer>

</html>
